# Documentation

# A. Configuration Part

1. Connecting ISP and IP Sec VPN Tunnel 
2. Connect the Core to the Distribution layer using redundancy.
3. rename all the devices
4. on all switches we gave hostnames , console password, enable password, banner messages and disabled IP domain lookup
5. enabled ssh on layer 2 and layer 3 devices (routers and mulitlayer switches)
6. any link between layer 2 and layer 3 switch is trunk layer ( on VLAN Configuration)
7. any link between access and layer 2 is access interface  ( on VLAN Configuration)
8. Assign VLAN port on the Switch that connects the end devices
9. Assign VLAN PORTS ON MULTILAYER SWITCHES
10. Configuring port security for the serve site department switch to allow only one device to connect to a switch port, using sticky method to obtain mac-address and violation mode shutdown … i will do it layer
11. Subnetting and IP Addressing

# Base network: 192.168.100.0

# Head Quarter

| Department | Network Address | Subnet Mask | Host Address Range | BroadCast Address |
| --- | --- | --- | --- | --- |
| Executive Leader | 192.168.100.0 | 255.255.255.192/26 | 192.168.100.1 TO 192.168.100.62 | 192.168.100.63 |
| HR | 192.168.100.64 | 255.255.255.192/26 | 192.168.100.65 TO 192.168.100.126 | 192.168.100.127 |
| FinAcc | 192.168.100.128 | 255.255.255.192/26 | 192.168.100.129 TO 192.168.100.190 | 192.168.100.191 |
| Strategic Plan  | 192.168.100.192 | 255.255.255.192/26 | 192.168.100.193 TO 192.168.100.254 |  192.168.100.255 |
| R & D | 192.168.101.0 | 255.255.255.192/26 | 192.168.101.1 TO 192.168.101.62 |  192.168.101.63 |
| IT | 192.168.101.64 | 255.255.255.192/26 | 192.168.101.64 TO 192.168.101.126 | 192.168.101.127 |
|  |  |  |  |  |

# Office Branch 1

| Department | Network Address | Subnet Mask | Host Address Range | BroadCast Address |
| --- | --- | --- | --- | --- |
| Supply Chain Management | 192.168.101.128 | 255.255.255.192/26 | 192.168.101.129 TO 192.168.101.190 | 192.168.101.191 |
| Branch Leader | 192.168.101.192 | 255.255.255.192/26 | 192.168.101.193 TO 192.168.101.254 | 192.168.101.255 |
| Customer Support | 192.168.102.0 | 255.255.255.192/26 | 192.168.102.1 TO 192.168.101.62 | 192.168.102.63 |
| Marketing | 192.168.102.64 | 255.255.255.192/26 | 192.168.102.65 TO 192.168.101.126 | 192.168.102.127 |
| Finance | 192.168.102.128 | 255.255.255.192/26 | 192.168.102.129 TO 192.168.102.190 |  192.168.102.191 |
| IT | 192.168.102.192 | 255.255.255.192/26 | 192.168.102.193 TO 192.168.102.254 | 192.168.102.255 |

---

---

# Office Branch 2

| Department | Network Address | Subnet Mask | Host Address Range | BroadCast Address |
| --- | --- | --- | --- | --- |
| Supply Chain Management | 192.168.108.0 | 255.255.255.192/26 | 192.168.108.1 TO 192.168.108.62 | 192.168.108.63 |
| Branch Leader | 192.168.108.64 | 255.255.255.192/26 | 192.168.108.65 TO 192.168.108.126 | 192.168.108.127 |
| Customer Support | 192.168.108.128 | 255.255.255.192/26 | 192.168.108.129 TO 192.168.108.190 | 192.168.108.191 |
| Marketing | 192.168.108.192 | 255.255.255.192/26 | 192.168.108.193 TO 192.168.108.254 | 192.168.108.255 |
| Finance | 192.168.109.0 | 255.255.255.192/26 | 192.168.109.1 TO 192.168.109.62 |  192.168.109.63 |
| IT | 192.168.109.64 | 255.255.255.192/26 | 192.168.109.65 TO 192.168.109.126 | 192.168.109.127 |

# Office Branch 3

| Department | Network Address | Subnet Mask | Host Address Range | BroadCast Address |
| --- | --- | --- | --- | --- |
| Supply Chain Management | 192.168.105.0 | 255.255.255.192/26 | 192.168.105.1 TO 192.168.105.62 | 192.168.105.63 |
| Branch Leader | 192.168.105.64 | 255.255.255.192/26 | 192.168.105.65 TO 192.168.105.126 | 192.168.105.127 |
| Customer Support | 192.168.105.128 | 255.255.255.192/26 | 192.168.105.129 TO 192.168.10.190 | 192.168.105.191 |
| Marketing | 192.168.105.192 | 255.255.255.192/26 | 192.168.105.193 TO 192.168.105.254 | 192.168.105.255 |
| Finance | 192.168.106.0 | 255.255.255.192/26 | 192.168.106.1 TO 192.168.106.62 |  192.168.106.63 |
| IT | 192.168.106.64 | 255.255.255.192/26 | 192.168.106.65 TO 192.168.106.126 | 192.168.106.127 |

# Office Branch 4

                 

| Department | Network Address | Subnet Mask | Host Address Range | BroadCast Address |
| --- | --- | --- | --- | --- |
| Supply Chain Management | 192.168.106.128 | 255.255.255.192/26 | 192.168.106.129 TO 192.168.106.190 | 192.168.106.191 |
| Branch Leader | 192.168.106.192 | 255.255.255.192/26 | 192.168.106.193 TO 192.168.106.254 | 192.168.106.255 |
| Customer Support | 192.168.107.0 | 255.255.255.192/26 | 192.168.107.1 TO 192.168.107.62 | 192.168.107.63 |
| Marketing | 192.168.107.64 | 255.255.255.192/26 | 192.168.107.65 TO 192.168.107.126 | 192.168.107.127 |
| Finance | 192.168.107.128 | 255.255.255.192/26 | 192.168.107.129 TO 192.168.107.190 |  192.168.107.191 |
| IT | 192.168.107.192 | 255.255.255.192/26 | 192.168.107.193 TO 192.168.107.254 | 192.168.107.255 |

# 

# **Server-Side Site**

| Department | Network Address | Subnet Mask | Host Address Range | Broadcast Address |
| --- | --- | --- | --- | --- |
| SSS | 192.168.103.0 | 255.255.255.240/28 | 192.168.103.1 TO 192.168.103.14 | 192.168.103.15 |

# Between The Routers and Layer-3  Switches and ISP’S

| No. | Network Address | No. | Network Address | No | Network Address |
| --- | --- | --- | --- | --- | --- |
| HQ-R1 - HQ-MLS1 | 192.168.103.16/30 | B1-ISP2 | 195.136.17.12/30 | HQ-B4 | 192.168.103.44/30 |
| HQ-R1 - HQ-MLS2 | 192.168.103.20/30 | B2-ISP1 | 195.136.17.16/30 | HQ-B2 | 192.168.103.40/30 |
|  B1-R1- B1-MLS1 | 192.168.103.24/30 | B2-ISP2 | 195.136.17.20/30 | B1-B3 | 192.168.103.48/30 |
|  B1-R1 - B1-MLS2 | 192.168.103.28/30 | B3-ISP1 | 195.136.17.24/30 | B1-B4 | 192.168.103.56/30 |
| HQ - B1 | 192.168.103.32/30 | B3-ISP2 | 195.136.17.28/30 | B1-B2 | 192.168.103.52/30 |
| HQ-ISP1 | 195.136.17.0/30 | B4-ISP1 | 195.136.17.32/30 | B4-B2 | 192.168.103.92/30 |
| HQ-ISP2 | 195.136.17.4/30 | B4-ISP2 | 195.136.17.36/30 | B3-B2 | 192.168.103.84/30 |
| B1-ISP1 | 195.136.17.8/30 | HQ-B3 | 192.168.103.36/30 | B3-B4 | 192.168.103.88/30 |

## 

1. Each Departments will have 60 hosts minimum if there need for expansion
2. configuring default static routing to enable routers and multilayer switches forward any traffic that doesnt match routing table entries using next-hop IP addresses.
3. OSPF for the sites on the routers and 13 switches 
4. Static IP address to serverroom devices
5. Configuring DHCP 
6. Inter-VLAN Routing on the L3 switches
7. Connecting end to end devices using dhcp
8. WLAN Configuration on the laptops and smart phones 
9. PAT
10. ACL

# 1. On all switches we gave hostnames , console password, enable password, banner messages and disabled IP domain lookup

**Switches on HQ Site:**

- Executive Leader Switch
    
    hostname EL
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- HR Department Switch
    
    hostname HR
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Finance & Accounting D. Switch
    
    hostname FinAcc
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Strategic Plan D. Switch
    
    hostname SP
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Research and Development D. Switch
    
    hostname RAD
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- IT D. Switch
    
    hostname IT
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Multilayer- Switches
    
    hostname MLS1/2
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    

**Switches on Branch 1 Site:**

- Supply Chain Management D. Switch
    
    hostname SCM
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Branch Leader D. Switch
    
    hostname BL
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Customer Support D. Switch
    
    hostname CS
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Marketing D. Switch
    
    hostname MK
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Finance D. Switch
    
    hostname Fin
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- IT D. Switch
    
    hostname IT
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Multilayer- Switches
    
    hostname MLS1/2
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    

**Switches on Branch 2 Site:**

- Supply Chain Management D. Switch
    
    hostname SCM
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Branch Leader D. Switch
    
    hostname BL
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Customer Support D. Switch
    
    hostname CS
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Marketing D. Switch
    
    hostname MK
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Finance D. Switch
    
    hostname Fin
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- IT D. Switch
    
    hostname IT
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Multilayer- Switches
    
    hostname MLS1/2
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    

**Switches on Branch 3 Site:**

- Supply Chain Management D. Switch
    
    hostname SCM
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Branch Leader D. Switch
    
    hostname BL
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Customer Support D. Switch
    
    hostname CS
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Marketing D. Switch
    
    hostname MK
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Finance D. Switch
    
    hostname Fin
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- IT D. Switch
    
    hostname IT
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Multilayer- Switches
    
    hostname MLS1/2
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    

**Switches on Branch 4 Site:**

- Supply Chain Management D. Switch
    
    hostname SCM
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Branch Leader D. Switch
    
    hostname BL
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Customer Support D. Switch
    
    hostname CS
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Marketing D. Switch
    
    hostname MK
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Finance D. Switch
    
    hostname Fin
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- IT D. Switch
    
    hostname IT
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    
- Multilayer- Switches
    
    hostname MLS1/2
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption 
    

**Server side** :

- Server Config
    
    hostname Server
    
    enable password
    
    no ip domain lookup
    
    banner motd  #No Unauthorised Access!!!! #
    
    line console 0
    
    password cisco
    
    login 
    
    ex
    
    service password-encryption
    

# 2. VLAN Configuration

- HQ
    - Executive Leader D. ——— VLAN 12
        
        vlan 12
        
        name EL
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 12
        
        ex
        
    - HR D. ——— VLAN 24
        
        vlan 24
        
        name HR
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 24
        
        ex
        
    - Fin D. ——— VLAN 48
        
        vlan 48
        
        name Fin
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 48
        
        ex
        
    - SP D. ——— VLAN 60
        
        vlan 60
        
        name SP
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 60
        
        ex
        
    - RAD D. ——— VLAN 72
        
        vlan 72
        
        name RAD
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 72
        
        ex
        
    - IT D. ——— VLAN 84
        
        vlan 84
        
        name IT
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 84
        
        ex
        
    - Multi-layer switches
        
        vlan 12
        
        vlan 24
        
        vlan 48
        
        vlan 60
        
        vlan 72
        
        vlan 84
        
        int range gig1/0/2-7
        
        switchport mode trunk
        
        ex
        
- Branch 1
    - SCM D. ——— VLAN 11
        
        vlan 11
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 11
        
        ex
        
    - BL D. ——— VLAN 22
        
        vlan 22
        
        name BL
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 22
        
        ex
        
    - CS D. ——— VLAN 33
        
        vlan 33
        
        name CS
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 33
        
        ex
        
    - MK D. ——— VLAN 44
        
        vlan 44
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 44
        
        ex
        
    - Fin D. ——— VLAN 55
        
        vlan 55
        
        name Fin
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 55
        
        ex
        
    - IT D. ——— VLAN 66
        
        vlan 66
        
        name IT
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 66
        
        ex
        
    - Multi-layer switches
        
        vlan 11
        
        vlan 22
        
        vlan 33
        
        vlan 44
        
        vlan 55
        
        vlan 66
        
        int range gig1/0/2-7
        
        switchport mode trunk
        
        ex
        
- Branch 2
    - SCM D. ——— VLAN 8
        
        vlan 8
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 8
        
        ex
        
    - BL D. ——— VLAN 16
        
        vlan 16
        
        name BL
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 16
        
        ex
        
    - CS D. ——— VLAN 25
        
        vlan 25
        
        name CS
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 25
        
        ex
        
    - MK D. ——— VLAN 32
        
        vlan 32
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 32
        
        ex
        
    - Fin D. ——— VLAN 41
        
        vlan 41
        
        name Fin
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 41
        
        ex
        
    - IT D. ——— VLAN 49
        
        vlan 49
        
        name IT
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 49
        
        ex
        
    - Multi-layer switches
        
        vlan 8
        
        vlan 16
        
        vlan 25
        
        vlan 32
        
        vlan 41
        
        vlan 49
        
        int range gig1/0/2-7
        
        switchport mode trunk
        
        ex
        
- Branch 3
    - SCM D. ——— VLAN 9
        
        vlan 9
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 9
        
        ex
        
    - BL D. ——— VLAN 18
        
        vlan 18
        
        name BL
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 18
        
        ex
        
    - CS D. ——— VLAN 27
        
        vlan 27
        
        name CS
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 27
        
        ex
        
    - MK D. ——— VLAN 36
        
        vlan 36
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 36
        
        ex
        
    - Fin D. ——— VLAN 45
        
        vlan 45
        
        name Fin
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 45
        
        ex
        
    - IT D. ——— VLAN 54
        
        vlan 54
        
        name IT
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 54
        
        ex
        
    - Multi-layer switches
        
        vlan 9
        
        vlan 18
        
        vlan 27
        
        vlan 36
        
        vlan 45
        
        vlan 54
        
        int range gig1/0/2-7
        
        switchport mode trunk
        
        ex
        
- Branch 4
    - SCM D. ——— VLAN 10
        
        vlan 10
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 10
        
        ex
        
    - BL D. ——— VLAN 20
        
        vlan 20
        
        name BL
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 20
        
        ex
        
    - CS D. ——— VLAN 30
        
        vlan 30
        
        name CS
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 30
        
        ex
        
    - MK D. ——— VLAN 40
        
        vlan 40
        
        name SCM
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 40
        
        ex
        
    - Fin D. ——— VLAN 50
        
        vlan 50
        
        name Fin
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 50
        
        ex
        
    - IT D. ——— VLAN 61
        
        vlan 61
        
        name IT
        
        ex
        
        int range fa0/1-2
        
        switchport mode trunk
        
        ex
        
        int range fa0/3-24
        
        switchport mode access
        
        switchport access vlan 61
        
        ex
        
    - Multi-layer switches
        
        vlan 10
        
        vlan 20
        
        vlan 30
        
        vlan 40
        
        vlan 50
        
        vlan 61
        
        int range gig1/0/2-7
        
        switchport mode trunk
        
        ex
        
    
- Server Side
    
    vlan 13
    
    name SSW
    
    ex
    
    int range fa0/1-2
    
    switchport mode trunk
    
    ex
    
    int range fa0/3-24
    
    switchport mode access
    
    switchport access vlan 13
    
    ex
    

# OSFP Configuration

- **For HQ router**
    
    router ospf 10
    
    network 192.168.103.16 0.0.0.3 area 0
    network 192.168.103.20 0.0.0.3 area 0
    network 192.168.103.32 0.0.0.3 area 0
    network 192.168.103.0 0.0.0.15 area 0
    network 195.136.17.0 0.0.0.3 area 0
    network 195.136.17.4 0.0.0.3 area 0
    network 192.168.103.36 0.0.0.3 area 0
    network 192.168.103.40 0.0.0.3 area 0
    network 192.168.103.44 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.2
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.6 70
    
- **For HQ MLSWs**
    
    ip routing 
    
    router ospf 10
    
    network 192.168.100.0 0.0.0.63 area 0
    network 192.168.100.64 0.0.0.63 area 0
    network 192.168.100.128 0.0.0.63 area 0
    network 192.168.100.192 0.0.0.63 area 0
    network 192.168.101.0 0.0.0.63 area 0
    network 192.168.101.64 0.0.0.63 area 0
    network 192.168.103.16 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 192.168.103.18
    
- **For branch 1 router**:
    
    router ospf 10
    
    network 192.168.103.28 0.0.0.3 area 0
    network 192.168.103.24 0.0.0.3 area 0
    network 192.168.103.32 0.0.0.3 area 0
    network 195.136.17.12 0.0.0.3 area 0
    network 195.136.17.8 0.0.0.3 area 0
    network 192.168.103.56 0.0.0.3 area 0
    network 192.168.103.52 0.0.0.3 area 0
    network 192.168.103.48 0.0.0.3 area 0
    network 192.168.103.0 0.0.0.15 area 0
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.2
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.6 70
    
    do wr
    
- **For branch 1 MLSWs**
    
    ip routing 
    
    router ospf 10
    
    network 192.168.101.128 0.0.0.63 area 0
    network 192.168.101.192 0.0.0.63 area 0
    network 192.168.102.0 0.0.0.63 area 0
    network 192.168.102.64 0.0.0.63 area 0
    network 192.168.102.128 0.0.0.63 area 0
    network 192.168.102.192 0.0.0.63 area 0
    network 192.168.103.24 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 192.168.103.26
    
- **For branch 2 router**:
    
    router ospf 10
    
    network 192.168.103.84 0.0.0.3 area 0
    network 192.168.103.76 0.0.0.3 area 0
    network 192.168.103.80 0.0.0.3 area 0
    network 192.168.103.0 0.0.0.15 area 0
    network 192.168.103.92 0.0.0.3 area 0
    network 192.168.103.52 0.0.0.3 area 0
    
    network 195.136.17.16 0.0.0.3 area 0
    
    network 195.136.17.20 0.0.0.3 area 0
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.17
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.22 70
    
    do wr
    
- **For branch 2 MLSWs**
    
    ip routing 
    
    router ospf 10
    
    network 192.168.108.0 0.0.0.63 area 0
    network 192.168.108.64 0.0.0.63 area 0
    network 192.168.108.128 0.0.0.63 area 0
    network 192.168.108.192 0.0.0.63 area 0
    network 192.168.109.0 0.0.0.63 area 0
    network 192.168.109.64 0.0.0.63 area 0
    network 192.168.103.80 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 192.168.103.82
    
- **For branch 3 router**:
    
    router ospf 10
    
    network 192.168.103.60 0.0.0.3 area 0
    network 192.168.103.64 0.0.0.3 area 0
    network 192.168.103.0 0.0.0.15 area 0
    network 192.168.103.36 0.0.0.3 area 0
    network 192.168.103.48 0.0.0.3 area 0
    network 192.168.103.84 0.0.0.3 area 0
    
    network 195.136.17.24 0.0.0.3 area 0
    
    network 195.136.17.28 0.0.0.3 area 0
    
    ex
    ip route 0.0.0.0 0.0.0.0 195.136.17.26 
    
    ip route 0.0.0.0 0.0.0.0 195.136.17.30 70
    
    do wr
    
- **For branch 3 MLSWs**
    
    ip routing
    
    router ospf  10
    
    network 192.168.105.0 0.0.0.63 area 0
    network 192.168.105.64 0.0.0.63 area 0
    network 192.168.105.128 0.0.0.63 area 0
    network 192.168.105.192 0.0.0.63 area 0
    network 192.168.106.0 0.0.0.63 area 0
    network 192.168.106.64 0.0.0.63 area 0
    network 192.168.103.60 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 192.168.103.62
    
- **For branch 4 router:**
    
    router ospf 10
    
    network 192.168.103.0 0.0.0.15 area 0
    network 192.168.103.68 0.0.0.3 area 0
    network 192.168.103.72 0.0.0.3 area 0
    network 192.168.103.56 0.0.0.3 area 0
    network 192.168.103.44 0.0.0.3 area 0
    network 192.168.103.92 0.0.0.3 area 0
    
     network 195.136.17.32 0.0.0.3 area 0
    
     network 195.136.17.36 0.0.0.3 area 0
    ex
    ip route 0.0.0.0 0.0.0.0  195.136.17.33
    ip route 0.0.0.0 0.0.0.0 195.136.17.37 70
    
- **For branch 4 MLSWs**
    
    ip routing 
    
    router ospf 10
    
    network 192.168.106.128 0.0.0.63 area 0
    network 192.168.106.192 0.0.0.63 area 0
    network 192.168.107.0 0.0.0.63 area 0
    network 192.168.107.64 0.0.0.63 area 0
    network 192.168.107.128 0.0.0.63 area 0
    network 192.168.107.192 0.0.0.63 area 0
    network 192.168.103.68 0.0.0.3 area 0
    
    do wr
    
    ex
    
    ip route 0.0.0.0 0.0.0.0 192.168.103.70
    

# Inter-Vlan Configuration

- **HQ- Router - the server is conencted using inter-vlan**
    
    int gig0/2
    
    no ip address
    
    ex
    
    int gig0/2.13
    
    encapsulation dot1Q 13
    
    ip address 192.168.103.1 255.255.255.240
    
    ex
    
    do wr
    
- **HQ-MLSWs**
    
    interface Vlan 12
    ip address 192.168.100.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 24
    ip address 192.168.100.65 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    interface Vlan 48
    ip address 192.168.100.129 255.255.255.192
    ip helper-address 192.186.103.4
    ex
    interface Vlan 60
    ip address 192.168.100.193 255.255.255.192
    ip helper-address 192.186.103.4
    
    ex
    interface Vlan 72
    ip address 192.168.101.1 255.255.255.192
    ip helper-address 192.186.103.4
    ex
    interface Vlan 84
    ip address 192.168.101.193 255.255.255.192
    ip helper-address 192.186.103.4
    
    ex
    
    do wr
    
- **B1-MLSWs**
    
    interface Vlan 11
    ip address 192.168.101.129 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 22
    ip address 192.168.101.193 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 33
    ip address 192.168.102.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 44
    ip address 192.168.102.65 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan55
    ip address 192.168.102.129 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    interface Vlan66
    ip address 192.168.102.193 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex 
    
    do wr
    
- **B2-MLSWs**
    
    interface Vlan 8
    ip address 192.168.108.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 16
    ip address 192.168.108.65 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 25
    ip address 192.168.108.129 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 32
    ip address 192.168.108.193 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 41
    ip address 192.168.109.1 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    interface Vlan 49
    ip address 192.168.109.65 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    
    do wr
    
- **B3-MLSWs**
    
    interface Vlan 9
    ip address 192.168.105.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 18
    ip address 192.168.105.65 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 27
    ip address 192.168.105.129 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 36
    ex
    ip address 192.168.105.193 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    interface Vlan 45
    ip address 192.168.106.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 54
    ip address 192.168.106.65 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    
    do wr
    
- **B4-MLSWs**
    
    interface Vlan 10
    ip address 192.168.106.129 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 20
    ip address 192.168.106.193 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 30
    ip address 192.168.107.1 255.255.255.192
    ip helper-address 192.168.103.4
    ex
    interface Vlan 40
    no ip address
    ip helper-address 192.168.103.4
    ex
    interface Vlan 50
    mac-address 0001.63d9.9206
    ip address 192.168.107.129 255.255.255.192
    ex
    interface Vlan 61
    ex
    ip address 192.168.107.193 255.255.255.192
    ip helper-address 192.168.103.4
    
    ex
    
    do wr
    

# **PAT (NAT) + ACL**

**WE used NAT to have one public ip address for our enterprise. the type of nat used is PAT which is port address translation.**

- **For HQ:**
    
    int se0/1/1
    
    ip nat outside
    
    int se0/1/0
    
    ip nat outside
    
    int range gig0/0-2
    
    ip nat inside
    
    ex
    
    do wr
    
    ip nat inside source list 1 interface se0/1/0 overload
    
    ip nat inside source list 1 interface se0/1/1 overload
    
    do wr
    
    access-list 1 permit 192.168.100.0 0.0.0.63
    
    access-list 1 permit 192.168.100.64 0.0.0.63
    
    access-list 1 permit 192.168.100.128 0.0.0.63
    
    access-list 1 permit 192.168.100.192 0.0.0.63
    
    access-list 1 permit 192.168.101.0 0.0.0.63
    
    access-list 1 permit 192.168.101.128 0.0.0.63
    
- **For branch 1:**
    
    int se0/1/1
    
    ip nat outside
    
    int se0/1/0
    
    ip nat outside
    
    int range gig0/0-2
    
    ip nat inside
    
    ex
    
    do wr
    
    ip nat inside source list 1 interface se0/1/0 overload
    
    ip nat inside source list 1 interface se0/1/1 overload
    
    do wr
    
    access-list 1 permit 192.168.101.128 0.0.0.63
    
    access-list 1 permit 192.168.101.192 0.0.0.63
    
    access-list 1 permit 192.168.102.0 0.0.0.63
    
    access-list 1 permit 192.168.102.64 0.0.0.63
    
    access-list 1 permit 192.168.102.128 0.0.0.63
    
    access-list 1 permit 192.168.102.192 0.0.0.63
    
- **For branch 2**
    
    int se0/1/1
    
    ip nat outside
    
    int se0/1/0
    
    ip nat outside
    
    int range gig0/0-2
    
    ip nat inside
    
    ex
    
    do wr
    
    ip nat inside source list 1 interface se0/1/0 overload
    
    ip nat inside source list 1 interface se0/1/1 overload
    
    do wr
    
    access-list 1 permit 192.168.108.0 0.0.0.63
    
    access-list 1 permit 192.168.108.64 0.0.0.63
    
    access-list 1 permit 192.168.108.128 0.0.0.63
    
    access-list 1 permit 192.168.108.192 0.0.0.63
    
    access-list 1 permit 192.168.109.0 0.0.0.63
    
    access-list 1 permit 192.168.109.64 0.0.0.63
    
- F**or branch 3:**
    
    int se0/3/1
    
    ip nat outside
    
    int se0/1/0
    
    ip nat outside
    
    int range gig0/0-2
    
    ip nat inside
    
    ex
    
    do wr
    
    ip nat inside source list 1 interface se0/1/0 overload
    
    ip nat inside source list 1 interface se0/3/1 overload
    
    do wr
    
    access-list 1 permit 192.168.105.0 0.0.0.63
    
    access-list 1 permit 192.168.105.64 0.0.0.63
    
    access-list 1 permit 192.168.105.128 0.0.0.63
    
    access-list 1 permit 192.168.105.192 0.0.0.63
    
    access-list 1 permit 192.168.106.0 0.0.0.63
    
    access-list 1 permit 192.168.106.64 0.0.0.63
    
    do sh ip nat translations
    
- **For branch 4:**
    
    int se0/3/1
    
    ip nat outside
    
    int se0/1/0
    
    ip nat outside
    
    int range gig0/0-2
    
    ip nat inside
    
    ex
    
    do wr
    
    ip nat inside source list 1 interface se0/1/0 overload
    
    ip nat inside source list 1 interface se0/3/1 overload
    
    do wr
    
    access-list 1 permit 192.168.106.128 0.0.0.63
    
    access-list 1 permit 192.168.106.192 0.0.0.63
    
    access-list 1 permit 192.168.107.0 0.0.0.63
    
    access-list 1 permit 192.168.107.64 0.0.0.63
    
    access-list 1 permit 192.168.107.128 0.0.0.63
    
    access-list 1 permit 192.168.107.192 0.0.0.63
    
    do sh ip nat translations
    

# B. Network Design and Implementation Documentation

## Overview

This document outlines the design and implementation of a network solution for a company with one Headquarters (HQ) and four Branches. The design follows a hierarchical model to enhance redundancy and scalability. The network is implemented using Cisco Packet Tracer.

## Topology

The network consists of the following components:

1 HQ
4 Branches
Core routers at each site
Two multilayer switches per site
Access switches connecting each department
Wireless network in each department
Email server located in the server room
Dedicated DHCP servers in the server room

## Connectivity:

HQ and Branches Connectivity
All routers at HQ and Branches are connected using serial connections to establish reliable communication between sites.

## Internet Connectivity

Two Internet Service Providers (ISPs) are connected to HQ and Branch 1,2,3,4  using static, public IP addresses.

## Device Configuration

All devices are configured with the following basic settings:

Hostname: Configured to represent the role and location of the device.
Console Password: Secure passwords to control access to the device.
Enable Password: Additional security measure for privileged mode.
Banner Messages: Informative messages displayed on login.
IP Domain Lookup: Disabled to prevent DNS lookups.

## IP Addressing

The base network of 192.168.100.0 is used, and subnetting is implemented to allocate IP addresses to each department effectively.

## DHCP

DHCP servers in the server room are configured to allocate dynamic IP addresses to devices across the network.
Devices in the server room are assigned static IP addresses.

## Routing

OSPF (Open Shortest Path First) is implemented as the routing protocol to advertise routes between routers and multilayer switches.
Default static routing is configured to forward traffic not matching routing table entries using next-hop IP addresses.

## Security

SSH (Secure Shell) is configured on all routers and layer three switches to allow secure remote login.

## NAT and PAT

PAT (Port Address Translation) is implemented for NAT overload to use the respective outbound router interface IPv4 address.
ACLs (Access Control Lists) are employed to control traffic flow.

## Testing

Thorough testing is performed to ensure that all configured components operate as expected.